<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context="com.itsjae.www.howmanyanimals.StatsActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_easy_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleX=".8"
            android:scaleY=".8"
            app:srcCompat="@drawable/button_easy" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_correct_1"
                style="@style/Widget.AppCompat.TextView.SpinnerItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/correct"
                android:textColor="@android:color/background_light"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_incorrect_1"
                style="@style/Widget.AppCompat.TextView.SpinnerItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_correct_1"
                android:text="@string/incorrect"
                android:textColor="@android:color/background_light"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_easy_correct"
                style="@style/Widget.AppCompat.TextView.SpinnerItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_alignParentTop="false"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/tv_correct_1"
                android:text="0"
                android:textColor="@android:color/background_light"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="162dp"
                tools:layout_editor_absoluteY="274dp" />

            <TextView
                android:id="@+id/tv_easy_incorrect"
                style="@style/Widget.AppCompat.TextView.SpinnerItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_alignParentEnd="false"
                android:layout_alignParentTop="false"
                android:layout_alignStart="@+id/tv_easy_correct"
                android:layout_below="@+id/tv_easy_correct"
                android:layout_toEndOf="@+id/tv_incorrect_1"
                android:text="0"
                android:textColor="@android:color/background_light"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="162dp"
                tools:layout_editor_absoluteY="309dp" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_normal_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleX=".8"
            android:scaleY=".8"
            app:srcCompat="@drawable/button_normal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_correct_2"
                style="@style/Widget.AppCompat.TextView.SpinnerItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/correct"
                android:textColor="@android:color/background_light"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_incorrect_2"
                style="@style/Widget.AppCompat.TextView.SpinnerItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_correct_2"
                android:text="@string/incorrect"
                android:textColor="@android:color/background_light"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_normal_correct"
                style="@style/Widget.AppCompat.TextView.SpinnerItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/tv_correct_2"
                android:text="0"
                android:textColor="@android:color/background_light"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="162dp"
                tools:layout_editor_absoluteY="274dp" />

            <TextView
                android:id="@+id/tv_normal_incorrect"
                style="@style/Widget.AppCompat.TextView.SpinnerItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tv_normal_correct"
                android:layout_below="@+id/tv_normal_correct"
                android:layout_toEndOf="@+id/tv_incorrect_2"
                android:gravity="center_horizontal"
                android:text="0"
                android:textColor="@android:color/background_light"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="162dp"
                tools:layout_editor_absoluteY="309dp" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_hard_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleX=".8"
            android:scaleY=".8"
            app:srcCompat="@drawable/button_hard" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_correct_3"
                style="@style/Widget.AppCompat.TextView.SpinnerItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/correct"
                android:textColor="@android:color/background_light"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_incorrect_3"
                style="@style/Widget.AppCompat.TextView.SpinnerItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_correct_3"
                android:text="@string/incorrect"
                android:textColor="@android:color/background_light"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_hard_correct"
                style="@style/Widget.AppCompat.TextView.SpinnerItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/tv_correct_3"
                android:text="0"
                android:textColor="@android:color/background_light"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="162dp"
                tools:layout_editor_absoluteY="274dp" />

            <TextView
                android:id="@+id/tv_hard_incorrect"
                style="@style/Widget.AppCompat.TextView.SpinnerItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tv_hard_correct"
                android:layout_below="@+id/tv_hard_correct"
                android:layout_toEndOf="@+id/tv_incorrect_3"
                android:gravity="center_horizontal"
                android:text="0"
                android:textColor="@android:color/background_light"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="162dp"
                tools:layout_editor_absoluteY="309dp" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_extreme_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleX=".8"
            android:scaleY=".8"
            app:srcCompat="@drawable/button_extreme" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_correct_4"
                style="@style/Widget.AppCompat.TextView.SpinnerItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/correct"
                android:textColor="@android:color/background_light"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_incorrect_4"
                style="@style/Widget.AppCompat.TextView.SpinnerItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_correct_4"
                android:text="@string/incorrect"
                android:textColor="@android:color/background_light"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_extreme_correct"
                style="@style/Widget.AppCompat.TextView.SpinnerItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/tv_correct_4"
                android:text="0"
                android:textColor="@android:color/background_light"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="162dp"
                tools:layout_editor_absoluteY="274dp" />

            <TextView
                android:id="@+id/tv_extreme_incorrect"
                style="@style/Widget.AppCompat.TextView.SpinnerItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tv_extreme_correct"
                android:layout_below="@+id/tv_extreme_correct"
                android:layout_toEndOf="@+id/tv_incorrect_4"
                android:gravity="center_horizontal"
                android:text="0"
                android:textColor="@android:color/background_light"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="162dp"
                tools:layout_editor_absoluteY="309dp" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
